spring.datasource.url=jdbc:mysql://localhost:3306/HEAT_db
spring.datasource.username=HEAT_db
spring.datasource.password=heydude123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#management.enpoints.web.exposure.include=*
#management.info.env.enabled=true